<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uno" />

                <ImageView
                    android:id="@+id/log"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Salir"
                    android:textColor="#FAFAFA"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp"/>

                <ImageView
                    android:id="@+id/ho"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Menu"
                    android:textColor="#FAFAFA"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="50dp"/>

            </FrameLayout>

        </android.support.v7.widget.Toolbar><!-- FIN BARRA-->

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:src="@drawable/reglauno"
               android:layout_gravity="center"/>
       </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/reglados"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/reglatres"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/reglacuatro"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>